{
  "name": "Tooth Fairy Med Tracker",
  "short_name": "Tooth Fairy",
  "description": "Track antibiotic doses and cycle pain relief after tooth extraction",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#2d1b57",
  "theme_color": "#6c4fd6",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
